<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" id="paleycenter"
		xmlns:og="http://ogp.me/ns#"
     	xmlns:fb="http://www.facebook.com/2008/fbml">

<head> 
 

<meta property="og:site_name" content="The Paley Center for Media"/>
<meta property="fb:admins" content="690901376"/>

<meta property="fb:app_id" content="208290829198515"/>

<meta name="google-site-verification" content="5KnpIHioj_JpOc-UabkwcFSGeTIcVM-IR7UcdgtxWlQ" />

<META name="y_key" content="a92a09370cec2ff6">

<meta name="msvalidate.01" content="9F38B407BCFD25829E88E00D12C0C63C" />

<meta http-equiv="Content-type" content="text/html; charset=utf-8" />



<title>Screening Room | The Paley Center for Media</title>
	
<base href="http://72.32.82.169/" />
<meta http-equiv="imagetoolbar" content="no" />
	<!--[if gt IE 7]>
		<meta http-equiv="X-UA-Compatible" content="IE=7" />
	<![endif]-->
    
<meta name="viewport" content="width=980"/>
     	
<meta name="apple-itunes-app" content="app-id=520362858, affiliate-data=fIUNr49qwc8">

<meta http-equiv="Content-Language" content="en"/>

	
<link rel="shortcut icon" href="http://assets.paleycenter.org/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://assets.paleycenter.org/themes/paley/styles/init.css" type="text/css" />
<link rel="stylesheet" href="http://assets.paleycenter.org/themes/paley/styles/print.css" type="text/css" media="print" /> 
    
<link href="https://plus.google.com/113363501138647009033" rel="publisher" /> 
    
    <!--[if lt IE 7]>
    	<link rel="stylesheet" href="http://assets.paleycenter.org/themes/paley/styles/ie6.css" type="text/css" />
    <![endif]-->
    
<link rel="apple-touch-icon" href="paley-iphone-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="paley-ipad-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="paley-iphone-icon-114x114.png" />  
  
    
<script type="text/javascript" src="http://paleycenter.org/brightcove/videos/scripts/jquery.min.js"></script>
<script src="http://paleycenter.org/brightcove/videos/scripts/jquery-ui-1.10.3.custom.min.js"></script>
<link rel="stylesheet" href="http://paleycenter.org/brightcove/videos/styles/jquery-ui-1.10.3.custom.min.css">



<script type="text/javascript">

//brightcove vars
var player;
var modVP;
var modExp;
var modCon;
var social;

//video object
function video(id,name,shortDescription,linkURL, thumbnailURL)
{
	this.id=id;
	this.name=name;
	this.shortDescription=shortDescription;
	this.linkURL=linkURL;
	this.thumbnailURL=thumbnailURL;
}

//array of video objects
var videos = new Array();

//video_group object
function video_group(json_call,menu_text,heading,subhead)
{
	this.json_call=json_call;
	this.menu_text=menu_text;
	this.heading=heading;
	this.subhead=subhead;
}

var DEFAULT_PAGE_SIZE = 15;
var DEFAULT_OPENING_PAGE_SIZE = 5;
var DEFAULT_VIDEO_GROUP_INDEX = 0;

//array of video_group objects
var video_groups = [
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:popular&all=tag:screening%20room&sort_by=PLAYS_TOTAL:DESC&callback=video","", "Popular", "Most Watched on paleycenter.org"),
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&none=tag:paleyfest&all=tag:screening%20room&sort_by=CREATION_DATE:DESC&callback=video","", "Recently Added", "Videos Added Every Week"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:comedy&all=tag:screening%20room&callback=video","Comedy", "Comedy", "Comedy Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:drama&all=tag:screening%20room&callback=video","Drama", "Drama", "Drama Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:music&all=tag:screening%20room&callback=video","Music", "Music", "Music Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:issues&all=tag:screening%20room&callback=video","Issues", "Issues", "Issues Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:scifi&all=tag:screening%20room&callback=video","SciFi", "SciFi", "SciFi Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:paleydocevents&all=tag:screening%20room&callback=video","PaleyDocScene", "PaleyDocScene", "Documentary Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:paleyfest&all=tag:screening%20room&callback=video","PaleyFest", "PaleyFest", "See Your Favorite Shows & Stars"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:paleyafterdark&all=tag:screening%20room&callback=video","PaleyAfterDark/Paley100", "PaleyAfterDark/Paley100", "Patron Membership Events"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:womenatpaley&all=tag:screening%20room&callback=video","Women@Paley", "Women@Paley", "Accomplished women share their talents and insight"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:season%201&all=tag:At%20the%20Paley%20Center&all=tag:screening%20room&callback=video","At the Paley Center Season 1", "At the Paley Center Season 1", "Paley Center TV Series"),
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:season%202&all=tag:At%20the%20Paley%20Center&all=tag:screening%20room&callback=video","At the Paley Center Season 2", "At the Paley Center Season 2", "She's Making Media Events for the Paley Center TV Series"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:season%203&all=tag:At%20the%20Paley%20Center&all=tag:screening%20room&callback=video","At the Paley Center Season 3", "At the Paley Center Season 3", "She's Making News Events for the Paley Center TV Series"), 
	new video_group("http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=DEFAULT_PAGE_SIZE&page_number=0&all=tag:media_council&all=tag:screening%20room&callback=video","Paley Center Media Council", "Paley Center Media Council", "Meet the Industry Leaders")
];

//for search
var SEARCH_TOKEN = "SEARCH_TOKEN";
var search_page_number = 0;
var SEARCH_PAGE_NUMBER_TOKEN = "SEARCH_PAGE_NUMBER_TOKEN";
var search_ajax_with_token = "http://72.32.82.169/brightcove/videos/index.php?search=true&page_size=" + DEFAULT_PAGE_SIZE + "&page_number=SEARCH_PAGE_NUMBER_TOKEN&all=tag:screening%20room&all=search_text:" + SEARCH_TOKEN + "&callback=video";
var search_text = "";

//for featured video
var feature_video_id;
var feature_video_name;
var feature_video_desc;
var feature_video_url;
var cat_page = false;

//for prepopulating names list for autocomplete search box
var prepopulate_page_number = 0;
var PREPOPULATE_PAGE_NUMBER_TOKEN = "PREPOPULATE_PAGE_NUMBER_TOKEN";
var ajax_video_prepopulate = "http://72.32.82.169/brightcove/videos/index.php?search=true&page_number=PREPOPULATE_PAGE_NUMBER_TOKEN&fields=id,name,shortDescription,thumbnailURL,linkURL&all=tag:screening%20room&callback=video";
var names_autocomplete = new Array();

//ajax call for getting a single video by id
var VIDEO_ID_TOKEN = "VIDEO_ID_TOKEN";
var ajax_feature_video_prepopulate = "http://72.32.82.169/brightcove/videos/index.php?find_video_by_id=true&video_id=VIDEO_ID_TOKEN&callback=video";
var incoming_feature_video = false;


//ajax calls for opening 3-single-column page
var opening_ajax_url_1;
var opening_ajax_url_2;
var opening_ajax_url_3;

	
$(document).ready(function() {	

	/**
	* Handle incoming video id from Brightcove deep linking
	* 
	**/
	if (getURLParameter("bctid") != "null") {
		
		var ajax_feature_video = ajax_feature_video_prepopulate.replace("VIDEO_ID_TOKEN", getURLParameter("bctid"));

		$.ajax({
			type: "POST",
			dataType: "json",
			contentType: "application/json",
			url: ajax_feature_video,
			success: function (response) {
				//add it to the videos array--make sure there are no dupes
				if (response.items[0]) {
					$.each(response.items[0].tags, function (i, item) {
						//don't show video if not tagged appropriately
						if (item.toUpperCase() === "SCREENING ROOM") {
							incoming_feature_video = true;
							var this_video = new video(response.items[0].id, response.items[0].name, response.items[0].shortDescription, response.items[0].linkURL);
							videos.push(this_video);
							
							//set it as the featured video
							feature_video_id = response.items[0].id;
							feature_video_name = response.items[0].name;
							feature_video_desc = response.items[0].shortDescription;
							feature_video_url = response.items[0].linkURL;	
						}
	
					});					
				}
				else {
					feature_video_id = "";
					feature_video_name = "";
					feature_video_desc = "";
					feature_video_url = "";
				}
			},
			error: function(jqXHR, error, errorThrown) { 
				scrollToPlayer();
				$('#error_message').html("<p>Sorry, but the screening room is not working properly at the moment. Please try again later.</p>");
          	}

		}); 
	}

	/**
	* Gets all names of possible video titles for search box autocomplete
	* 
	**/
	function getAutocompleteVideoNames() {
		ajax_names = ajax_video_prepopulate.replace("PREPOPULATE_PAGE_NUMBER_TOKEN", prepopulate_page_number);
		$.ajax({
			type: "POST",
			dataType: "json",
			contentType: "application/json",
			url: ajax_names,
			success: function (response) {
				$.each(response.items, function (i, item) {
					names_autocomplete.push(response.items[i].name);
				});
				var page_size_number = parseInt(response.bc.page_number+1);
				if ((response.bc.total_count/response.bc.page_size) > page_size_number) {
					prepopulate_page_number++;
					getAutocompleteVideoNames(); //call recursively
				} 
			},

		}); 
	}
	
	
	/**
	* Manages autocomplete search textbox 
	*	
	* 
	**/		
	$( "#autocomplete" ).autocomplete({
		source: function(req, responseFn) {
			var re = $.ui.autocomplete.escapeRegex(req.term);
			var matcher = new RegExp("^" + re, "gi");
			var a = $.grep( names_autocomplete, function(item,index){
				return matcher.test(item);
			});
			responseFn(a);
		},
		minLength: 1,
		}).keydown(function(e){
			if (e.keyCode === 13){
				$("#search_videos").trigger('click');
			}
	});

	
	/**
	* Manages user interaction to play a single video 
	*	
	* 
	**/	
	$(".video_col a").click(function(event) {
		event.preventDefault();
		var the_video_id = $(this).attr("id");
		$.each(videos, function (i, item) {
			if (videos[i].id == the_video_id) {
				playTitle(videos[i].id, videos[i].name, videos[i].shortDescription, videos[i].linkURL);
				return false;
			}	
		});	
	}); //end click function
		
	
	/**
	* Sets the left navigation menu items
	* 
	**/	
	$(function() {
		$.each( video_groups, function( index, value ) {
			if (video_groups[index].menu_text.length > 0)
				$("#menu").append("<li id='sr-menu'><a style='z-index:10000;' class='get_video_group' id = " + index + " href=''>" + video_groups[index].menu_text + "</a></li>");
		});
		$( "#menu" ).menu();
	});

	/**
	* Handles 3 major types of user interactions:
	*	1) Menu
	*	2) Search
	*	3) More Results ("see more")
	* 
	**/
	//menu clicks
	$("#menu").on( "menuselect", function( event, ui ) { loadVideoPrep (event, ui); } );
	
	//search clicks 
	$("#search_videos").click(loadVideoPrep);
	
	//"see more" clicks
	$(".more a").click(loadVideoPrep);	
	
	/**
	* Builds Ajax call depending on type of user interaction 
	*
	* 
	**/	
	//load videos, create video objects and add them to videos array
	function loadVideoPrep(event, ui) {
		event.preventDefault();
		
		//clear any error messages
		$("#error_message").html("");
		
		var new_page_number = 0; //default from menu item start
		var new_url;
		var ajax_url;
		var the_video_group_index;
		var is_search = false;
		var more_link_id;
		
		var click_source;
		if (event.target.id == "search_videos" || event.target.id == "autocomplete")
			click_source = "search";
		else if (event.target.id == "menu")
			click_source = "menu";
		else {
			click_source = "more_link";
			more_link_id = "#" + event.target.parentNode.parentNode.id + ' a';
		}
			
		

		//determine what kind of click this is and build appropriate Ajax URL
		switch(click_source)
		{
			case "menu":
				$.each(ui, function (i, item) {
					the_video_group_index = item.find(".get_video_group").attr("id");
					ajax_url = getAjaxURL(the_video_group_index);
				});
  				break;
			case "search":
				search_text = $( "#autocomplete" ).val();
				new_page_number = $(more_link_id).closest("span").attr("class");  	
				ajax_url = getSearchAjaxURL(search_text, new_page_number);
				is_search = true;
  				break;
			case "more_link":
				//distinguish between a "search" and "menu" more link
				if ($('#more_link_3 a').attr("id") == "search") {
					new_page_number = $(more_link_id).closest("span").attr("class"); 
					ajax_url = getSearchAjaxURL(search_text, new_page_number); 	
					is_search = true;
				} 
				else {
					the_video_group_index = $(more_link_id).attr("id");
					new_page_number = $(more_link_id).closest("span").attr("id");  
					ajax_url = getAjaxURL(the_video_group_index, new_page_number);
					search_text = "";	
				}
				break;
		} 
		loadVideos(ajax_url, the_video_group_index, new_page_number, false, is_search, more_link_id);
	}; //end click function	
		
		
	/**
	* Loads video thumbnail layouts and manages "see more" links
	*	
	* 
	**/		
	function loadVideos(ajax_url, the_video_group_index, new_page_number, is_loading_page, is_search, the_more_link) {
		$.ajax({
			type: "POST",
			dataType: "json",
			contentType: "application/json",
			url: ajax_url,
			success: function (response) {
				var slot_number_increase = 0;
				var col_number = 3;
				if (is_loading_page) {
					if (the_more_link == "#more_link_1 a") {
						slot_number_increase = 0;
						col_number = 1;
					}
					else if (the_more_link == "#more_link_2 a") {
						slot_number_increase = 5;
						col_number = 2;
					}
					else if (the_more_link == "#more_link_3 a") {
						if (is_loading_page)
							slot_number_increase = 10;
						col_number = 3;
					}
				}
				//display videos and add them to vidoes array
				$.each(response.items, function (i, item) {
					if (((is_loading_page && col_number == 2) && (i == 0) && (!incoming_feature_video)) || cat_page ) {
						//set first video as feature video to cue in player only once on page load and set column heading
						feature_video_id = response.items[i].id;
						feature_video_name = response.items[i].name;
						feature_video_desc = response.items[i].shortDescription;
						feature_video_url = response.items[i].linkURL;
						cat_page = false;
					}
					if ($('#slot_' + parseInt(i + slot_number_increase)).hide())
						$('#slot_' + parseInt(i + slot_number_increase)).show();
					$('#slot_' + parseInt(i + slot_number_increase)).find('img').attr("src", response.items[i].thumbnailURL);
					$('#slot_' + parseInt(i + slot_number_increase)).find('#title_isolated').text(response.items[i].name);
					$('#slot_' + parseInt(i + slot_number_increase)).find('#desc_isolated').text(response.items[i].shortDescription);
					$('#slot_' + parseInt(i + slot_number_increase)).find('a').attr("id", response.items[i].id);
					
					//set headings
					if (is_loading_page)	
						$('#head_col_' + col_number).html(video_groups[the_video_group_index].heading + "<br><span class='sr-desc' id='subhead_col_" + col_number + "'>" + video_groups[the_video_group_index].subhead);
					else if (!is_search)
						$('#head_col_1').html(video_groups[the_video_group_index].heading + "<br><span class='sr-desc' id='subhead_col_1'>" + video_groups[the_video_group_index].subhead);
					else
						$('#head_col_1').html("Search Results: " + search_text);					

					//make sure there are no dupes in video array
					var exists_in_array = false;
					$.each(videos, function (x, item) {
						if (videos[x].id == response.items[i].id) {
							exists_in_array = true;
							return false;
						} 
					});
					if (!exists_in_array) {	
						var this_video = new video(response.items[i].id, response.items[i].name, response.items[i].shortDescription, response.items[i].linkURL);
						videos.push(this_video);
					}
				});
				
				if (!is_loading_page) {
					if (response.items.length < DEFAULT_PAGE_SIZE) {
						for (i = response.items.length; i < DEFAULT_PAGE_SIZE; i++)
							$('#slot_' + i).hide();
					}
				}
				
				//check if there are more results, and then manage the search link
				var page_size_number = parseInt(response.bc.page_number+1);
				if ((response.bc.total_count/response.bc.page_size) > page_size_number) {
					if ($('#more_link_' + col_number + ' a').hide())
						$('#more_link_' + col_number + ' a').show();
					$('#more_link_' + col_number + ' a').text("See more >");
					if (!is_search) {
						$('#more_link_' + col_number + ' a').attr("id", the_video_group_index);
						var the_more_page_number = (!is_loading_page) ? (parseInt(new_page_number) + parseInt(1)) : new_page_number;
						$('#more_link_' + col_number + ' a').closest("span").attr("id", "" + "" + the_more_page_number);
					}
					else {
						$('#more_link_' + col_number + ' a').attr("id", "search");
						$('#more_link_' + col_number + ' a').closest("span").attr("class", "" + "" + the_more_page_number);
					}
				} 
				else {
					$('#more_link_' + col_number + ' a').hide();
				}
				
				// if not the loading page, clean up more links and column headings
				if (!is_loading_page) {
					$('#more_link_1 a').hide();
					$('#more_link_2 a').hide();
					$('#head_col_2').html("");
					$('#head_col_3').html("");
				}
				//if loading page, continue to load single-row columns
				if (is_loading_page) {
					if (the_more_link == "#more_link_1 a")
						loadVideos(opening_ajax_url_2, 1, 0, true, false, "#more_link_2 a");
					if (the_more_link == "#more_link_2 a")
						loadVideos(opening_ajax_url_3, 8, 0, true, false, "#more_link_3 a");
				}
				
				
			},
			error: function(jqXHR, error, errorThrown) { 
				scrollToPlayer();
				$('#error_message').html("<p>Sorry, but you've encountered a hiccup. Please try again.</p>");
          	}
		}); 
	}
	
	
	/**
	* Helper functions 
	*	
	* 
	**/		
	function getAjaxURL(the_video_group_index, new_page_number) {
		var ajax_url = video_groups[the_video_group_index].json_call.replace("DEFAULT_PAGE_SIZE", DEFAULT_PAGE_SIZE);
		
		var split_url = ajax_url.split("&");
  
		$.each(split_url, function (i, item) { //page_number = 1, page_size = 1, serach = true
			//how to break out early?
			if (split_url[i].indexOf("page_number") != -1) {
				var split_param = split_url[i].split("="); //page_number, 0
						if (new_page_number > 0) {
							split_url[i] = "page_number=" + new_page_number;
							ajax_url = split_url.join("&");
						}
					}
				});
		
		return ajax_url;
	}
	
	function getSearchAjaxURL(the_search_term, the_search_page_number) {
		var new_search_url = search_ajax_with_token.replace(SEARCH_TOKEN, the_search_term);
		new_search_url = new_search_url.replace(SEARCH_PAGE_NUMBER_TOKEN, the_search_page_number);
		return new_search_url;
	}
	
	
	/**
	* Brightcove functions 
	*	
	* 
	**/	

	function playTitle(videoId, name, desc, link) {
		doInfoBox(name, desc, link, true);
			modVP.loadVideoByID(videoId);
	} 
	
	/**
	* Trigger initial page load (gets the video names list for search autocomplete and loads videos)
	*	
	* 
	**/	
	getAutocompleteVideoNames();
	
	if (getURLParameter("cat") != "null") {
		var opening_ajax_url = getAjaxURL(0, 1); 
		cat_page = true;
		loadVideos(opening_ajax_url, 0, 0, false, false, "#more_link_3 a");
   	}
	else {
	
		//set ajax calls for opening 3-single-columns page
		opening_ajax_url_1 = video_groups[0].json_call.replace("DEFAULT_PAGE_SIZE", DEFAULT_OPENING_PAGE_SIZE);
		opening_ajax_url_2 = video_groups[1].json_call.replace("DEFAULT_PAGE_SIZE", DEFAULT_OPENING_PAGE_SIZE);
		opening_ajax_url_3 = video_groups[8].json_call.replace("DEFAULT_PAGE_SIZE", DEFAULT_OPENING_PAGE_SIZE);
		
		loadVideos(opening_ajax_url_1, 0, 0, true, false, "#more_link_1 a");
	}
	
}); //end ready function	
	

function onTemplateReady(event) {
		player = brightcove.api.getExperience($('#myExperience').attr("id"));
		modVP = player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);
		
		//set up feature video
		modVP.cueVideoByID(feature_video_id);
		doInfoBox(feature_video_name, feature_video_desc,  feature_video_url, false);

		modExp = player.getModule(brightcove.api.modules.APIModules.EXPERIENCE);
		modCon = player.getModule(brightcove.api.modules.APIModules.CONTENT);
		social = player.getModule(brightcove.api.modules.APIModules.SOCIAL);  
	}


/**
* Helper functions
*	
* 
**/	
function scrollToPlayer(){
	$('html, body').animate({scrollTop: parseInt($('#screen').height()/2)}, 800);
}

function doInfoBox(title, desc, link, do_scroll) {
	if (do_scroll)
		scrollToPlayer();
	var the_link = "";
	var the_title = "";
	var the_desc = "";
	if ((link) && link.length > 0)
		the_link = '<a target="_blank" href=' + link +'>More Info</a>';
	if ((title) && title.length > 0)
		the_title = 'You\'re watching <b>' + title;
	if ((desc) && desc.length > 0)
		the_desc = desc;
	var info_box = document.getElementById("video_info");
	info_box.innerHTML = '<div style="margin:10px;">' + the_title + '</b><br>' + the_desc + '&nbsp;&nbsp;' + the_link + '</div>';
}

function getURLParameter(name) {
    return decodeURI(
        (RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
    );
}
</script>

<script type="text/javascript" src="http://assets.paleycenter.org/themes/paley/scripts/screeningroom/js/libs/modernizr-2.5.3.min.js" ></script>
<script src="http://assets.paleycenter.org/themes/paley/scripts/mdetect.js"></script>
</head> 




<style type="text/css">

/* Basics
----------------------------------- */

/* clearfix fix */
.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1; /* IE < 8 */
}


body {
	background:#00adef url("/i/bkgd/bg-site.jpg") no-repeat;
	background-size:100%;
	background-attachment:fixed;
	font: normal 12px/18px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
}

	body.bg01 {
		background:#00adef url("/i/bkgd/bggradient01.gif") no-repeat; 
		background-size:100%; 
		background-attachment:fixed;
	}
	
	body.bg02 {
		background:#575faa url("/i/bkgd/bggradient02.gif") no-repeat; 
		background-size:100%; 
		background-attachment:fixed;

	}
	
	body.bg03 {	
		background:#555ead url("/i/bkgd/bggradient03.gif") no-repeat; 
		background-size:100%; 
		background-attachment:fixed;

	}
	
p {
	color:#333;
	font-size:12px;
	line-height: 1.5em;
}

#page {
	margin: 0 auto;
	 text-align: left;
	width: 988px;
	height:1275px; 
}

#content {
	padding: 0 18px 30px;
	position: relative;
	width: 952px; 
	background: white;
	color: #333;
	height:100%;
}
	

#header {
	height: 114px;
	padding-top: 26px;
	width: 988px;
}



#logo-print { display:none; }

.nav-bar {
	margin-bottom:5px;
}	


/* Top Navigation
----------------------------------- */
	
#nav {
	color: #000;
	background: url("/i/bkgd/bg-topnav.gif") repeat-x 0 48px;
	list-style: none;
	margin: 0;
	height: 50px;
	padding: 0;
	width: 952px;
}
	
	#nav li {
		float: left;
		height: 48px;
		padding-right: 35px;
	}

	
	#nav #perspectives {
		width: 149px;
	}
	#nav #blogs {
		width: 38px;
	}
	#nav #collection {
		width: 102px;
	}
	#nav #events {
		width: 112px;
	}
	#nav #media-council {
		width: 97px;
	}
	#nav #join-us {
		width: 80px;
	}
	#nav #screening-room-2012 {
		width: 110px;
	}
		
	#nav a {
		background-color:transparent;
		background-repeat: no-repeat;
		background-position: 0 -4px;
		border-top: 4px solid #fff;
		color: #666;
		display: block;
		height:44px;
		line-height:44px;
		font-size: 10px;
		overflow: hidden;
		/*padding: 22px 0 16px;*/
		text-decoration: none;
		text-indent: -10000px;
		text-transform: uppercase;
	}
	
	#nav a:hover {
		background-position: bottom left;
		border-top-color: #000;
		color: #000;
	}
	
	#nav #perspectives a {
		background-image: url("/i/global/nav-perspectives.gif");
	}
	#nav #blogs a {
		background-image: url("/i/global/nav-blogs.gif");
	}
	#nav #collection a {
		background-image: url("/i/global/nav-collection.gif");
	}
	#nav #events a {
		background-image: url("/i/global/nav-programs.gif");
	}
	#nav #media-council a {
		background-image: url("/i/global/nav-mediacouncil.gif");
	}
	#nav #join-us a {
		background-image: url("/i/global/nav-join-us.gif");
	}
	#nav #screening-room-2012 a {
		background-image: url("/i/global/nav-screeningroom.gif");
	}
	
	#nav em {
		background-color:transparent;
		background-repeat: no-repeat;
		background-position: bottom left;
		border-top: 4px solid #000;
		color: #000;
		display: block;
		font-size: 10px;
		height: 44px;
		line-height: 44px;
		overflow: hidden;
		text-decoration: none;
		text-indent: -10000px;
		text-transform: uppercase;
	}
	
	#nav em a {
		background-position: bottom left;
		border-top: 0;
		color: #000;
	}
	
		#nav em a:hover {
			background-position: bottom left;
		}
	
	#nav #perspectives em {
		background-image: url("/i/global/nav-perspectives.gif");
	}
	#nav #blogs em {
		background-image: url("/i/global/nav-blogs.gif");
	}
	#nav #collection em {
		background-image: url("/i/global/nav-collection.gif");
	}
	#nav #events em {
		background-image: url("/i/global/nav-programs.gif");
	}
	#nav #media-council em {
		background-image: url("/i/global/nav-mediacouncil.gif");
	}
	#nav #join-us em {
		background-image: url("/i/global/nav-join-us.gif");
	}
	#nav #screening-room-2012 em {
		background-image: url("/i/global/nav-screeningroom.gif");
	}

	
/* Screening Room
----------------------------------- */

#screen {
	background-image: url(http://paleycenter.org/assets/collection/screening-room/paley-screening-room-bkgd1.png);
	background-repeat:no-repeat;
	background-position:center; 
	height: 504px; 
	width: 951px;
}

.BrightcoveExperience {
	position:absolute;
	top:165px;
	left:203px;
}

#video_info {
	position:absolute;
	left:207px;
	top:490px;
	background-image: url(http://paleycenter.org/img/player-border3.png);
	background-repeat:no-repeat;
	height: 60px; 
	width: 493px;
	
}

/* jquery menu */
.ui-menu { 
	width: 165px; 
	font: bold 11px/15px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	z-index:100;
}

    
.left_nav_sr {
	width:230px;
	/*height:700px;*/
	color:#009cd6;
}



.video_cols {
	position:absolute;
	left:207px;
	top:570px;
	width:785px;
	/*height:700px;*/	
	color:#009cd6;
	
	
}

	.video_cols ul{
		position:relative;
		list-style: none;
		margin: 0;
		/*height: 50px; */
		height: 50px;
		padding: 0;
		float:left;
	}

	.video_cols li {
		float: left; 
	}
	
.video_col {
	position:absolute;
	width:245px;
}

  .video_col li{
	  height:130px;
  }
	

  
#col_heads li {
	min-width:245px;
	overflow:visible;
	

}


	
.thumbnail {
	float:left;
	padding-right:10px;
	height:89px;
}

.title_wrapper {
	float:right;
	width:100px;
}

#sr-menu {
	font: bold 11px/15px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	padding: 0px 0px 12px 0px;
	color:#057baf;
	font-size:11px;
	line-height:15px;
}

	#sr-menu a {
		text-decoration:none;
		color:#009cd6;
	}

.sr-subhead {
	font: bold 16px/18px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	color:#000;
	font-size:16px;
	line-height:19px;
}

.sr-desc {
	font: normal 9px/15px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	padding: 2px 0px 0px 0px;
	color:#777;
	font-size:9px;
	line-height:15px;
	text-transform:uppercase;
}

#sr-title {
	font: bold 11px/15px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	padding: 0px 0px 4px 0px;
	color:#057baf;
	font-size:11px;
	line-height:15px;
}

#sr-date {
	font: normal 9px/10px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	color:#777;
	font-size:9px;
	line-height:10px;
	text-transform:uppercase
}

#more_link_1 a {
	position:absolute;
	top:675px;
	left:0px;
	font: bold 10px/11px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	color:#057baf;
	font-size:10px;
	line-height:11px;	
}

#more_link_2 a {
	position:absolute;
	top:675px;
	left:245px;
	font: bold 10px/11px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	color:#057baf;
	font-size:10px;
	line-height:11px;	
}

#more_link_3 a {
	position:absolute;
	top:675px;
	left:490px;
	font: bold 10px/11px "Lucida Sans", "Lucida Grande", Trebuchet, "Trebuchet MS", Arial, sans-serif;
	text-align: left;	
	color:#057baf;
	font-size:10px;
	line-height:11px;	
}


.footer p {
	color:#fff;
	font-family:'Lucida Sans','Lucida Grande',Trebuchet,'Trebuchet MS',Arial,sans-serif;
	font-size:11px;
	font-weight:normal;
	font-style:normal;
	letter-spacing:normal;
	line-height:20px;
	height:100px;
}

#autocomplete {
	width:120px;
}

#error_message {
	position:absolute;
	left:207px;
	top:570px;
	width:775px;
	z-index:10000;
	background-color:#FFF;
}

</style>
   

<body class="bg03"  >
<div id="page">
       
<div id="header"><a href="/"><img id="loader" src="http://assets.paleycenter.org/i/global/logo.png" alt="The Paley Center for Media | Leading Today's Media Conversation" height="88" width="971"  /></a></div>
    
<div id="content">
<img src="/i/global/logo-print.gif" width="971" height="88" border="0" alt="" id="logo-print" />
    
<div class="nav-bar" style="padding-top: 1px; position: relative; top: -1px;">
<ul id="nav" >
	<li id="join-us"><a href="/join-us">Membership</a></li>
	<li id="screening-room-2012"><em><a href="/screening-room-2012">Screening Room</a></em></li>
	<li id="blogs"><a href="/blogs">Blogs</a></li>
	<li id="collection"><a href="/collection">The Collection</a></li>
	<li id="events"><a href="/events">Public Programs</a></li>
	<li id="media-council"><a href="/media-council">Media Council</a></li>
</ul>

</div>


<div id="screen" >

<div id="video_info">
<p style="margin:10px;"></p>
</div>

<!-- Start of Brightcove Player -->
<div style="display:none"> 
</div> <!-- By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/.  --> 

  <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
  <object id="myExperience" class="BrightcoveExperience">
    <param name="bgcolor" value="#FFFFFF" />
  	<param name="width" value="500" />
  	<param name="height" value="330" />
  	<param name="playerID" value="1679254821001" />
  	<param name="playerKey" value="AQ~~,AAAADpP62yk~,CYkGoUDqnqWmJHL5SetwJ75jDx87buG6" />   
    <param name="isVid" value="true" />      
    <param name="dynamicStreaming" value="true" />
    <param name="wmode" value="transparent" />
    <param name="includeAPI" value="true" />
    <param name="showNoContentMessage" value="false" />
	<param name="templateReadyHandler" value="onTemplateReady" />
  </object> <!-- End of Brightcove Player -->

</div>  <!-- End of screen div -->

<div class="left_nav">

<p >
<a href="/brightcove/videos/screening-room-2013a.html" style="text-decoration:none;color:#009cd6;" class="sr-subhead">Screening Room</a></p>

<input type="text" id="autocomplete" />
<a><img id="search_videos"  style="position:relative;top:5px;" src="http://assets.paleycenter.org/i/buttons/search-go.gif" /></a>
<br /><br />

<ul id="menu" class="menu_links">
</ul>

</div> <!-- end left_nav div -->

<div id="error_message"></div>
<div class="video_cols">

<ul id="col_heads">
	<li class="sr-subhead" id="head_col_1"><br>
		<span class="sr-desc" id="subhead_col_1"></span></li>
	<li class="sr-subhead" id="head_col_2"><br>
		<span class="sr-desc" id="subhead_col_2"></span></li>
	<li class="sr-subhead" id="head_col_3"><br>
		<span class="sr-desc" id="subhead_col_3"></span></li>
 </ul>    
     
<ul class="video_col">
<span>
	<li id="slot_0"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span style="text-decoration:none" id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_1"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_2"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_3"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_4"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

</ul> 

<div class='get_video_group more' id="more_link_1"><span class="0" id="page_number"><a href=""></a></span></div>

<!-- end video_col_1 -->


<ul class="video_col">

<span>
	<li id="slot_5"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_6"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
	</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_7"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_8"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_9"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

</ul>

<div class='get_video_group more' id="more_link_2"><span class="0" id="page_number"><a href=""></a></span></div>

 <!-- end video_col_2 -->
 
 
<ul class="video_col">

<span>
	<li id="slot_10"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_11"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_12"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_13"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

<span>
	<li id="slot_14"><span class="thumbnail"><a href=""><img src="" width="120" border="0" /></a></span>
		<div class="title_wrapper">
		<span class="title"><a href="" id="sr-title" style="text-decoration:none"><span id="title_isolated"></span><br /></a></span>
		<span class="desc"><span id="sr-date"><span id="desc_isolated"></span><br /></span></span>
		</div><!-- end title_wrapper -->
	</li>
</span>

</ul> 
<div class='get_video_group more' id="more_link_3"><span class="0" id="page_number"><a href=""></a></span></div>

<!-- end video_col_3 -->
    
</div><!-- end video_cols -->

</div> <!-- end content div -->

<div class="footer">

<p>
25 West 52 Street
&bull; New York, NY 10019
&bull; 212.621.6600<br />
465 N. Beverly Drive
&bull; Beverly Hills, CA 90210
&bull; 310.786.1000</p>

</div> <!-- end footer div -->

</div> <!-- end page div -->

</body> 

</html> 

 

